uuid: 84269515-4289-4666-a6d9-87d9e3768fb1
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 3vA4FKQ1Qu8B1R8UdGPnmMfJrYO6Y6uMqeNgDgXxods
id: default
label: Default
orderItemType: default
generateTitle: true
traits: {  }
locked: false
