uuid: f204b145-3f18-4366-bf16-997aa707a167
langcode: en
status: true
dependencies: {  }
id: my_variation_type
label: 'My Variation Type'
orderItemType: null
generateTitle: false
traits: {  }
locked: false
