uuid: 23b8018d-2783-47f3-9795-3b30d0175fc6
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - test@test.com
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
