uuid: 1497268c-c7f8-48cf-a4c8-b8fffa75e3f8
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.appliance
    - field.field.commerce_product.appliance.body
  module:
    - commerce_product
    - text
id: commerce_product.appliance.default
targetEntityType: commerce_product
bundle: appliance
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 11
    settings: {  }
    third_party_settings: {  }
    region: content
  title:
    label: hidden
    type: string
    weight: -5
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  variations:
    type: commerce_add_to_cart
    weight: 10
    region: content
    label: above
    settings:
      combine: true
    third_party_settings: {  }
hidden:
  created: true
  stores: true
  uid: true
